[gd_scene load_steps=13 format=3 uid="uid://bkkrxhpnkcpss"]

[ext_resource type="Texture2D" uid="uid://ds237xffs6jpb" path="res://assets/sprites/asteroid.png" id="1_ds0dk"]
[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_p33fk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drfka"]
atlas = ExtResource("1_ds0dk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orlc"]
atlas = ExtResource("1_ds0dk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ksi"]
atlas = ExtResource("1_ds0dk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpoc"]
atlas = ExtResource("1_ds0dk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xboa1"]
atlas = ExtResource("1_ds0dk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3r2"]
atlas = ExtResource("1_ds0dk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqytl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xboa1")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3r2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_22h4a"]
radius = 13.0

[sub_resource type="GDScript" id="GDScript_vqyi8"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	body.damage_taken()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0djh4"]
radius = 13.0

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_p33fk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tqytl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_22h4a")
debug_color = Color(0, 0.64568, 0.254728, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_vqyi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_0djh4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
