[gd_scene load_steps=3 format=3 uid="uid://b3vg3a1qdxhdt"]

[ext_resource type="PackedScene" uid="uid://b1fgppfdgww5t" path="res://scenes/level.tscn" id="1_gedsy"]
[ext_resource type="PackedScene" uid="uid://brukriyo3lckw" path="res://scenes/player.tscn" id="2_m5syh"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_gedsy")]

[node name="Player" parent="." instance=ExtResource("2_m5syh")]

[node name="Camera2D" type="Camera2D" parent="."]
