[gd_scene load_steps=23 format=3 uid="uid://brukriyo3lckw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2gx6f"]
[ext_resource type="Texture2D" uid="uid://cm77wj32fcxae" path="res://assets/sprites/Spaceship.png" id="1_ygtwh"]
[ext_resource type="AudioStream" uid="uid://crdvf17iwj585" path="res://assets/sounds/rocket-launch.mp3" id="3_3fntx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo21"]
atlas = ExtResource("1_ygtwh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpr7s"]
atlas = ExtResource("1_ygtwh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaepb"]
atlas = ExtResource("1_ygtwh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt2u"]
atlas = ExtResource("1_ygtwh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc1b"]
atlas = ExtResource("1_ygtwh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjc7"]
atlas = ExtResource("1_ygtwh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqdw"]
atlas = ExtResource("1_ygtwh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ob3n"]
atlas = ExtResource("1_ygtwh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_774wu"]
atlas = ExtResource("1_ygtwh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1perp"]
atlas = ExtResource("1_ygtwh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15f0"]
atlas = ExtResource("1_ygtwh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabdt"]
atlas = ExtResource("1_ygtwh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjh7a"]
atlas = ExtResource("1_ygtwh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mge1x"]
atlas = ExtResource("1_ygtwh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eha54"]
atlas = ExtResource("1_ygtwh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amsh"]
atlas = ExtResource("1_ygtwh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0is"]
atlas = ExtResource("1_ygtwh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf0si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpr7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaepb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt2u")
}],
"loop": true,
"name": &"death_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cc1b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ob3n")
}],
"loop": true,
"name": &"rotate_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_774wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1perp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e15f0")
}],
"loop": true,
"name": &"rotate_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjh7a")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mge1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eha54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eha54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mge1x")
}],
"loop": true,
"name": &"warp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdx77"]
height = 26.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2gx6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wf0si")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_cdx77")

[node name="Timer" type="Timer" parent="."]

[node name="ShootingPoint1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-19, -19)

[node name="ShootingPoint2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(19, -19)

[node name="ShootingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3fntx")
